{
    "langName": "Polski",
    "title": "Farmer",
    "events.attacking": "Atakuje.",
    "events.commandLimit": "Limit 50 ataków osiągnięty, oczekiwanie na powrót wojsk.",
    "events.lastAttack": "Ostatni atak",
    "events.nextVillage": "Przejście do wioski %{village}",
    "events.noPreset": "Brak dostępnych szablonów.",
    "events.noSelectedVillage": "Brak dostępnych wiosek.",
    "events.noUnits": "Brak dostępnych jednostek w wiosce, oczekiwanie na powrót wojsk.",
    "events.noUnitsNoCommands": "Brak jednostek w wioskach lub powracających wojsk.",
    "events.noVillages": "Brak dostępnych wiosek, oczekiwanie na powrót wojsk.",
    "events.nothingYet": "Odpoczywam...",
    "events.presetFirst": "Wybierz najpierw szablon!",
    "events.selectedVillage": "Wybrana wioska",
    "events.sendCommand": "%{origin} atakuje %{target}",
    "events.loadingTargets": "Ładowanie celów...",
    "events.checkingTargets": "Sprawdzanie celów...",
    "events.restartingCommands": "Restartowanie poleceń...",
    "events.ignoredVillage": "Cel %{target} pominięty! (caused loss)",
    "events.priorityTargetAdded": "%{target} dodany do priorytetowych.",
    "events.analyseTargets": "Analizowanie celów.",
    "events.stepCycle/restart": "Restartowanie cyklu poleceń...",
    "events.stepCycle/end": "Lista wiosek zakończona, oczekiwanie na następny cykl.",
    "events.stepCycle/end/noVillages": "Brak wiosek do rozpoczęcia cyklu.",
    "events.stepCycle/next": "Lista wiosek się skończyła, następny cykl: %{time}.",
    "events.stepCycle/next/noVillages": "Brak wioski do rozpoczęcia cyklu, następny cykl: %{time}.",
    "events.fullStorage": "Magazyn w wiosce jest pełny",
    "general.disabled": "— Wyłączony —",
    "general.paused": "Farmer zatrzymany",
    "general.started": "Farmer uruchomiony",
    "settings.docs": "Miłego farmienia!",
    "settings.settings": "Ustawienia",
    "settings.presets": "Szablony",
    "settings.groupIgnore": "Pomijaj wioski z grupy",
    "settings.groupInclude": "Dodaj wioski z grupy",
    "settings.groupOnly": "Tylko wioski z grupy",
    "settings.randomBase": "Domyślny odstęp (sek)",
    "settings.commandsPerVillage": "Limit poleceń",
    "settings.priorityTargets": "Priorytyzuj cele",
    "settings.ignoreOnLoss": "Pomijaj cele jeśli straty",
    "settings.ignoreFullStorage": "Pomijaj wioski jeśli magazyn pełny",
    "settings.stepCycle/header": "Cykl Farmienia",
    "settings.stepCycle": "Włącz Cykl farmienia",
    "settings.stepCycle/interval": "Odstęp między cyklami",
    "settings.stepCycle/notifs": "Powiadomienia",
    "settings.targetFilters": "Filtry celów",
    "settings.minDistance": "Minimalna odległość",
    "settings.maxDistance": "Maksymalna odległość",
    "settings.minPoints": "Minimalna liczba punktów",
    "settings.maxPoints": "Maksymalna liczba punktów",
    "settings.maxTravelTime": "Maksymalny czas podróży",
    "settings.eventsLimit": "Limit logów",
    "settings.eventAttack": "Logi ataków",
    "settings.eventVillageChange": "Logi zmiany wiosek",
    "settings.eventPriorityAdd": "Logi celów priorytetowych",
    "settings.eventIgnoredVillage": "Logi pominiętych wiosek",
    "settings.remote": "Sterowanie Zdalne za pomocą wiadomości PW",
    "settings.hotkeySwitch": "Skrót Start/Pauza",
    "settings.hotkeyWindow": "Skrót okna Farmera",
    "settings.saved": "Ustawienia zapisane!",
    "settingError.minDistance": "Odległość celu musi być większa niż %{min}.",
    "settingError.maxDistance": "Odległość celu nie może przekraczać %{max}.",
    "settingError.maxTravelTime": "Maksymalny czas podróży hh:mm:ss.",
    "settingError.randomBase": "Domyślny odstęp musi być pomiędzy %{min} and %{max}.",
    "settingError.minPoints": "Minimalna liczba punktów celu to %{min}.",
    "settingError.maxPoints": "Maksymalna liczba punktów celu to %{max}.",
    "settingError.eventsLimit": "Liczba zdarzeń musi być wartością między %{min} i %{max}.",
    "settingError.stepCycle/interval": "Format odstępu między cyklami powinien mieć postać hh:mm:ss.",
    "settingError.commandsPerVillage": "Limit poleceń na wioskę musi być wartością między %{min} and %{max}."
}
